<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.aisurv</groupId>
        <artifactId>aisurv-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aisurv-edge-core</artifactId>

    <dependencies>
        <dependency><groupId>org.openpnp</groupId><artifactId>opencv</artifactId><version>4.9.0-0</version></dependency>
        <dependency><groupId>org.bytedeco</groupId><artifactId>javacv-platform</artifactId><version>1.5.10</version></dependency>
        <dependency><groupId>com.microsoft.onnxruntime</groupId><artifactId>onnxruntime</artifactId><version>1.19.2</version></dependency>
        <dependency><groupId>org.hibernate.orm</groupId><artifactId>hibernate-core</artifactId><version>6.6.4.Final</version></dependency>
        <dependency><groupId>org.hibernate.orm</groupId><artifactId>hibernate-hikaricp</artifactId><version>6.6.4.Final</version></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.7.4</version></dependency>
        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>6.2.1</version></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId><version>10.21.0</version></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId><version>10.21.0</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.16</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${mockito.version}</version><scope>test</scope></dependency>
        <dependency><groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId><version>${byte-buddy.version}</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><version>${testcontainers.version}</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <includes><include>db/**</include></includes>
            </resource>
        </resources>
        <testResources>
            <testResource><directory>${project.basedir}/../src/test/resources</directory></testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>org/example/aisurv/app/ApplicationContext.java</include>
                        <include>org/example/aisurv/app/CameraDefinition.java</include>
                        <include>org/example/aisurv/camera/**/*.java</include>
                        <include>org/example/aisurv/detection/**/*.java</include>
                        <include>org/example/aisurv/event/**/*.java</include>
                        <include>org/example/aisurv/frame/**/*.java</include>
                        <include>org/example/aisurv/persistence/**/*.java</include>
                        <include>org/example/aisurv/pipeline/**/*.java</include>
                        <include>org/example/aisurv/stream/**/*.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>org/example/aisurv/app/ApplicationContextTest.java</testInclude>
                        <testInclude>org/example/aisurv/app/CameraDefinitionTest.java</testInclude>
                        <testInclude>org/example/aisurv/camera/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/detection/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/event/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/frame/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/persistence/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/pipeline/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/stream/**/*Test.java</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
