# Craftviewpro

./: MILESTONES.txt  README.md  design  docker-compose.yml  pom.xml
api-contract/: pom.xml
api-contract/src/main/java/org/example/aisurv/contract/v1/: ApiProblemV1.java  ApiVersionV1.java  CameraConfigurationStateV1.java  CameraDetailV1.java  CameraDiscoveryRequestV1.java  CameraDiscoveryResponseV1.java  CameraListResponseV1.java  CameraOperationalStateV1.java  (+15 more)
desktop/: pom.xml
edge-backend/: pom.xml
edge-backend/src/main/java/org/example/aisurv/edge/: EdgeBackendApplication.java
edge-backend/src/main/java/org/example/aisurv/edge/api/v1/: ApiExceptionHandler.java  CameraDiscoveryController.java  CameraQueryController.java  CameraSnapshotController.java  CameraUpdateController.java  EdgeHealthController.java
edge-backend/src/main/java/org/example/aisurv/edge/config/: EdgeBindingPolicy.java  EdgeConfiguration.java
edge-backend/src/main/java/org/example/aisurv/edge/runtime/: CameraHealthService.java  CameraRuntimeSupervisor.java  EdgeStreamSurface.java
edge-backend/src/main/java/org/example/aisurv/edge/service/: CameraDiscoveryFailedException.java  DependencyUnavailableException.java  EdgeRuntimeService.java  OperationInProgressException.java
edge-backend/src/main/java/org/example/aisurv/edge/update/: CameraUpdateBroker.java
edge-backend/src/main/resources/: application.yml
edge-backend/src/test/java/org/example/aisurv/edge/: EdgeSeparateProcessIT.java
edge-backend/src/test/java/org/example/aisurv/edge/api/v1/: EdgeApiControllerTest.java
edge-backend/src/test/java/org/example/aisurv/edge/config/: EdgeBindingPolicyTest.java
edge-backend/src/test/java/org/example/aisurv/edge/runtime/: CameraRuntimeSupervisorTest.java  EdgeStreamSurfaceTest.java  TestImages.java
edge-backend/src/test/java/org/example/aisurv/edge/service/: EdgeRuntimeServiceTest.java
edge-backend/src/test/java/org/example/aisurv/edge/update/: CameraUpdateBrokerTest.java
edge-core/: pom.xml
src/main/java/com/aegisvision/cctv/: DashboardView.java  SvgIcon.java
src/main/java/org/example/aisurv/: AISurvApplication.java  Main.java
src/main/java/org/example/aisurv/app/: ApplicationContext.java  BackgroundTaskTracker.java  CameraDefinition.java
src/main/java/org/example/aisurv/camera/: CameraApplicationService.java  CameraAuditAction.java  CameraDetails.java  CameraDiscoveryService.java  CameraNotFoundException.java  CameraPriority.java  CameraRegistrationRequest.java  CameraRegistrationResult.java  CameraRegistrationService.java  CameraRegistryTool.java  CameraRuntimeHealth.java  CameraStatus.java  CameraSummary.java  CameraUpdateRequest.java  CameraVersionConflictException.java  DiscoveredCamera.java  DuplicateCameraException.java  LocalCameraApplicationService.java  OnvifCameraDiscoveryService.java  RtspConnectivityProbe.java  SocketRtspConnectivityProbe.java
src/main/java/org/example/aisurv/detection/: MotionDetector.java  PersonDetector.java
src/main/java/org/example/aisurv/edgeclient/: CameraUpdateSubscription.java  EdgeApiClient.java  EdgeConnectionService.java  EdgeConnectionSnapshot.java  EdgeConnectionState.java  EdgeEndpoint.java  EdgeRequestException.java  EdgeUnavailableException.java  HttpEdgeApiClient.java  IncompatibleEdgeException.java
src/main/java/org/example/aisurv/event/: CameraHealthEvent.java  CameraHealthState.java  EventDispatcher.java  EventEngine.java  EventRule.java  EventRuleEvaluator.java  EventSeverity.java  EventType.java  SurveillanceEvent.java
src/main/java/org/example/aisurv/frame/: FrameDropPolicy.java  FramePacket.java  FramePreprocessor.java  FrameQueue.java  FrameRateController.java  FrameTimestampService.java
src/main/java/org/example/aisurv/gui/: CameraManagementPage.java
src/main/java/org/example/aisurv/persistence/: ApplicationPersistence.java  CameraRepositoryProvider.java  DatabaseMigrator.java  DatabaseSettings.java  HibernateSessionFactory.java
src/main/java/org/example/aisurv/persistence/entities/: CameraConfigurationAuditEntity.java  CameraEntity.java  CameraHealthEventEntity.java  CameraRuntimeHealthEntity.java
src/main/java/org/example/aisurv/persistence/repositories/: CameraHealthRepository.java  CameraRepository.java
src/main/java/org/example/aisurv/pipeline/: ActivityGateStage.java  HumanAnalysisBranch.java  PipelineContext.java  PipelineStage.java  SurveillancePipeline.java
src/main/java/org/example/aisurv/stream/: CameraStreamWorker.java  FrozenStreamDetector.java  StreamManager.java  StreamMonitorSurface.java
src/main/resources/: logback.xml
src/main/resources/com/aegisvision/cctv/: dashboard.css
src/main/resources/com/aegisvision/cctv/icons/: README.md
src/main/resources/db/migration/: V1__camera_registry.sql  V2__camera_lifecycle.sql  V3__camera_health_and_audit.sql
src/test/java/com/aegisvision/cctv/: DashboardViewFrameCoalescerTest.java
src/test/java/org/example/aisurv/: AISurvApplicationTest.java
src/test/java/org/example/aisurv/app/: ApplicationContextTest.java  BackgroundTaskTrackerTest.java  CameraDefinitionTest.java
src/test/java/org/example/aisurv/camera/: CameraRegistrationServiceTest.java  LocalCameraApplicationServiceTest.java  OnvifCameraDiscoveryServiceTest.java  SocketRtspConnectivityProbeTest.java
src/test/java/org/example/aisurv/detection/: MotionDetectorTest.java
src/test/java/org/example/aisurv/edgeclient/: EdgeConnectionServiceTest.java  HttpEdgeApiClientTest.java
src/test/java/org/example/aisurv/event/: EventDispatcherTest.java  EventEngineTest.java  EventRuleEvaluatorTest.java
src/test/java/org/example/aisurv/frame/: FrameQueueTest.java  FrameRateControllerTest.java
src/test/java/org/example/aisurv/persistence/: ApplicationPersistenceTest.java  CameraRepositoryIntegrationTest.java  CameraRuntimeHealthEntityTest.java
src/test/java/org/example/aisurv/pipeline/: HumanAnalysisBranchTest.java
src/test/java/org/example/aisurv/stream/: CameraStreamWorkerFrameOwnershipTest.java  CameraStreamWorkerLifecycleTest.java  FrozenStreamDetectorTest.java  StreamManagerTest.java
(+1 files in other folders)
