<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.aisurv</groupId>
        <artifactId>aisurv-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aisurv-desktop</artifactId>

    <dependencies>
        <dependency><groupId>org.example.aisurv</groupId><artifactId>aisurv-api-contract</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>org.openjfx</groupId><artifactId>javafx-swing</artifactId><version>${javafx.version}</version></dependency>
        <dependency><groupId>io.github.mkpaz</groupId><artifactId>atlantafx-base</artifactId><version>2.1.0</version></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>2.0.16</version></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.5.12</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <includes>
                    <include>com/**</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>com/aegisvision/**/*.java</include>
                        <include>org/example/aisurv/Main.java</include>
                        <include>org/example/aisurv/AISurvApplication.java</include>
                        <include>org/example/aisurv/app/BackgroundTaskTracker.java</include>
                        <include>org/example/aisurv/edgeclient/**/*.java</include>
                        <include>org/example/aisurv/gui/**/*.java</include>
                    </includes>
                    <testIncludes>
                        <testInclude>com/aegisvision/**/*Test.java</testInclude>
                        <testInclude>org/example/aisurv/AISurvApplicationTest.java</testInclude>
                        <testInclude>org/example/aisurv/app/BackgroundTaskTrackerTest.java</testInclude>
                        <testInclude>org/example/aisurv/edgeclient/**/*Test.java</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration><mainClass>org.example.aisurv.Main</mainClass></configuration>
            </plugin>
        </plugins>
    </build>
</project>
